<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
    <style media="screen">
      .maroon { color: #820004; }
      .navy { color: #05004c; }
      .indigo { color: #5D76CB; }
      .spacing { letter-spacing: 2px; word-spacing: 5px; line-height: 20px;
        /* kreatif yaa */
      }
      .uppercase{ text-transform:uppercase; }
      .lowercase{ text-transform:lowercase; }
      .capitalize{ text-transform:capitalize; }
      .paragraf{
        font-family: "Courier New";
        font-size: 20px;
      }
      ul{
        list-style-type:circle;
      }
      li{
        font-family:"Times New Roman";
        font-size: 15px;
      }
      </style>

    <title></title>
  </head>
  <body>
    <fieldset>
      <legend>Text Color</legend>
      <p class="maroon">Ini warna maroon </p>
      <p class="navy">Ini warna navy</p>
      <p class="indigo">Ini warna Indigo</p>
      </fieldset>
      <fieldset>
        <legend>Spacing</legend>
        <p class="spacing">
          Masih banyak yang bergelimang harta daripada bergelimang haha -budesumiyati
          </p>
          </fieldset>

          <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase.</p>
            <p class="lowercase">Ini adalah contoh transform lowercase.</p>
            <p class="capitalize">Ini adalah contoh transform capitalize.</p>
            </fieldset>

            <fieldset>
              <legend>Font Style</legend>
              <p class="paragraf">
                CSS DAPAT MENGATUR STYLE DARI TEKS YANG ADA PADA HALAMAN WEB YANG DIBUAT. ADA BEBERAPA PROPERTYNYA YAA
                <ul>
                  <li>text-align: digunakan untuk mengatur perataan teks, value yang digunakan yaitu left center right</li>
                  <li>color: digunakan untuk memberikan warna pada teks</li>
                  <li>letter-spacing: mengatur jarak antar karakter</li>
                  <li>word-spacing: mengatur jarak antar kata</li>
                  </ul>
                  </p>
                  </fieldset>
  </body>
</html>
